<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagelogout.master.cs" Inherits="MasterPagelogout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="styles/home.css" rel="stylesheet" type="text/css" />
    <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="styles/step.css" rel="stylesheet" type="text/css" />
    <link href="styles/sitemapstyler.css" rel="stylesheet" type="text/css" />
    <link href="styles/progress.css" rel="stylesheet" type="text/css" />
    <link href="styles/ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="styles/form.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%= ResolveClientUrl("~/ClientScripts/jquery-1.2.3.min.js") %>'></script>   
    <script type="text/javascript" src='<%= ResolveClientUrl("~/ClientScripts/ui.tabs.js") %>'></script> 
    <script type="text/javascript" src='<%= ResolveClientUrl("~/ClientScripts/sitemap.js") %>'></script>     
</head>
<body>
    <div id="eb-wrapper">
    <div id="eb-wrapper-inner" class="clearfix">
        <div id = "container">
            <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" /> 
                <div id = "header">
                    <div id = "logo">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/styles/images/corp_logo.gif" />
                    </div> 
                    <div id = "hhome">
                        <table>
                            <tr>
                                <td align="center" style="width:50px;">
                                    <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                                </td>                                
                            </tr>
                        </table>
                        
                    </div>       
                </div>        
                <div id = "center">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>            
                </div>
                <div id="clearfooter"></div>                
            </form>
        </div>
        <div id="eb-footerwrap"> 
            <div id="eb-footerlist" class="clearfix">
                <div class="footertable ">
                    <ul>
                        <li><a href="http://www.fedex.com/?location=home&link=5">Global Home</a></li> 
                        <li><a href="Home.aspx">EBA Home</a></li>
                        <li><a href="http://www.fedex.com/us/about/" class="headerLinks">About FedEx</a></li> 
                    </ul>
                </div>	
	        </div> 
	        <div id="eb-footer">
	            <p id="eb-bottomline">         
                    <b> &copy;2008 FedEx</b>  
                </p>  
            </div>                  
        </div>                   
    </div>
    </div>
</body>
</html>
