<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-315" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkOrder" ZOrder="7" X="-297" Y="-48" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="21" SplitterPosition="315" />
    <Shape ID="DesignTable:codes" ZOrder="9" X="65" Y="-47" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:WOusers" ZOrder="16" X="68" Y="258" Height="244" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:WOstatus" ZOrder="13" X="-305" Y="761" Height="340" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:WOresponse" ZOrder="11" X="-240" Y="1158" Height="420" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:WOnumGen" ZOrder="19" X="473" Y="-43" Height="132" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:UsersDDL" ZOrder="18" X="473" Y="113" Height="116" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:WOListing" ZOrder="8" X="777" Y="128" Height="292" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:WorkOrderFullText" ZOrder="2" X="469" Y="235" Height="356" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="297" />
    <Shape ID="DesignTable:WOemail" ZOrder="14" X="781" Y="614" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:WOapproval" ZOrder="4" X="74" Y="511" Height="388" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:WOphase" ZOrder="6" X="-294" Y="330" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:WOapproval1" ZOrder="3" X="52" Y="847" Height="276" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:WOresponse1" ZOrder="10" X="272" Y="1244" Height="374" Width="361" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:WOrole" ZOrder="5" X="376" Y="804" Height="372" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:WOroleTextDisplay" ZOrder="1" X="465" Y="512" Height="244" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WOresponse_WorkOrder" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-291</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>-291</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>-240</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WOresponse_WorkOrder1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WOresponse_WOstatus" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-128</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>-128</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WOresponse_WOstatus1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-64</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>